{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"._*",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 12.0,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/bin/"
		],
		"windows":
		[
		]
	},
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"translateTabsToSpaces": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"open_files_in_new_window": false
}
